#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define U_TAPPING_TERM 200

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 4 400>;

        // Switch to auto-mouse temp layer, decrease sensitivity

        scroll {
            layers = <5>; // SCROLL
            input-processors =
                <&zip_xy_scaler 1 5>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 15>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 14>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 40 30 31 19 18 6 7 8 9 10 11 20 21 22 23 32 33 34 35>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <38 37 36 29 28 27 26 25 24 12 13 14 15 17 16 5 4 3 2 1 0>;
        };

        coma_semicolon: coma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMA_SEMICOLON";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    macros {
        workspace_1: workspace_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_1";
        };

        workspace_2: workspace_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_2";
        };

        workspace_3: workspace_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_3";
        };

        workspace_4: workspace_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_4";
        };

        workspace_5: workspace_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_5";
        };

        workspace_6: workspace_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_6>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_6";
        };

        workspace_7: workspace_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_7>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_7";
        };

        workspace_8: workspace_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_8>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_8";
        };

        workspace_9: workspace_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_9>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_9";
        };

        workspace_10: workspace_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp NUMBER_0>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WORKSPACE_10";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &trans        &trans        &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans           &trans        &trans        &trans        &trans          &trans        &trans         &trans        &trans        &trans        &trans
                                       &trans        &trans        &trans          &trans        &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp PIPE       &kp UNDERSCORE  &kp PLUS   &kp DOUBLE_QUOTES  &kp GRAVE    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans  &trans
&trans  &kp BACKSLASH  &kp MINUS       &kp EQUAL  &kp SINGLE_QUOTE   &kp TILDE    &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &trans  &trans
&trans  &trans         &trans          &trans     &trans             &trans       &trans            &trans                 &trans           &trans             &trans  &trans
                                       &trans     &trans             &trans       &trans            &trans
            >;
        };

        jump {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans         &trans
&trans  &workspace_1  &workspace_2  &workspace_3  &workspace_4  &workspace_5    &workspace_6  &workspace_7  &workspace_8  &workspace_9  &workspace_10  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans         &trans
                                    &trans        &trans        &trans          &trans        &trans
            >;
        };
    };
};
